# Example environment variables for taja-khobor
# Copy this file to configs/.env and adjust values for your environment.

APP_NAME=taja-khobor
APP_ENV=development
LOG_LEVEL=info

# Scheduler
CRAWL_INTERVAL=15m

# Providers file (keep providers.yaml)
PROVIDERS_FILE=./configs/providers.yaml
PUBLISHERS_FILE=./configs/publishers.yaml


# Storage
STORAGE_TYPE=bbolt
BBOLT_PATH=./data/cache.db
